.cauresol_img{
width: 100% !important;
height: 500px !important;
}
body{
    background-color: rgb(12, 11, 58)!important;
}
.c_caption{
    h4{
        background-color: rgba(188, 251, 42, 0.463);
      color: rgb(255, 1, 166);
      font-weight: bold;
      font-size: 2rem;
    }
    p{
        // background-color: rgba(188, 251, 42, 0.463);
         color: black;
         font-size: larger;
    }
}
.about_sec{
    background-color: darkorchid;
    position: relative;
}

.service{
    background-color: rgba(214, 196, 246, 0.647);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom_border{
width: 250px;
justify-content: space-evenly;
margin-bottom: 20px;
}
.one{
    background-color: red;
    width: 6vw;
    border-radius: 5px;
}
.two{
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    margin: 0 15px 0 15px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: black;
}

.partner{
    background-color: blueviolet;
    width: 100%!important;
    position: static;
    overflow: hidden !important;
}
.about_img img{
    height: 700px;
}
.card_margin{
    margin: 0 3vw;
}
.headings{
    transition: 2s;
    transform-origin:left; 
}
.gallery{
    position: relative;
    width: 100%;
    min-height: 300px;
    padding: 2vw;
    background-color: rgb(17, 8, 51);
    overflow-x: hidden;
    -webkit-mask-image: linear-gradient(90deg, transparent, black 20%, black 80%, transparent);
    img{
        height: 250px;
        margin: 0 1vw;
        border: 10px solid white;
        // box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.766);
    }
}
.gallery div{
    white-space:nowrap;
    animation: animate var(--t) linear infinite;
    animation-delay: calc(var(--t)*-1);

}
.gallery div:nth-child(2){
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t)/-2);
}
@keyframes animate {
0%{transform:translateX(100%);}
100%{ transform: translateX(-100%); }   
}

@keyframes animate2 {
    0%{transform:translateX(0);}
    100%{ transform: translateX(-200%); }   
    }

.website_dev div:nth-child(2){
    padding: 4vw;
}

@media screen and (max-width:768px) {
    .website_dev{
        flex-direction: column !important;
        align-items: center;
    }
    .adv{
        width: 90% !important;
    }
    .gallery img{
        margin:0 2vw;
    }
    .card_margin{
        margin:4vw 0;
    }
    .cauresol_img{
        height: 200px !important;
    }
    .about_sec{
   flex-direction: column !important;
    }
    .cauresol_img{
        padding: 2vw;
    }
    .slider-container{
        flex-direction: column!important;
    }
    .about_img img{
        height: 300px;
    }
}